{
  "name": "@help/help-gen",
  "version": "1.0.0",
  "description": "Generate validators for help.com services",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "dependencies": {
    "acorn": "~2.7.0",
    "escodegen": "~1.8.0",
    "help": "~2.1.2",
    "mkdirp": "~0.5.1"
  },
  "devDependencies": {
    "tap": "~5.0.0"
  },
  "license": "MIT",
  "bin": {
    "help-gen": "./bin/cmd.js"
  },
  "author": "Evan Lucas <evanlucas@me.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/helpdotcom/help-gen"
  },
  "homepage": "https://github.com/helpdotcom/help-gen",
  "bugs": {
    "url": "https://github.com/helpdotcom/help-gen/issues"
  }
}
