{
  "name": "Organization",
  "properties": [
    {
      "name": "id",
      "type": "uuid",
      "path": "id",
      "required": true
    },
    {
      "name": "createdAt",
      "type": "date",
      "path": "createdAt",
      "required": true
    },
    {
      "name": "modifiedAt",
      "type": "date",
      "path": "modifiedAt",
      "required": true
    }
  ]
}
